# CodeBrix.SkiaSvg

./: AGENT-README.txt  CodeBrix.SkiaSvg.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.SkiaSvg/: CodeBrix.SkiaSvg.csproj  InternalsVisibleTo.cs  SKPictureExtensions.cs  SKSvg.AnimationLayers.cs  SKSvg.HitTest.cs  SKSvg.Interaction.cs  SKSvg.Model.cs  SKSvg.NativeComposition.cs  SKSvg.SceneGraph.cs  SKSvgDrawEventArgs.cs  SKSvgSettings.cs  SkiaModel.Caching.cs  SkiaModel.TextShaping.cs  SkiaModel.cs  SkiaSvgAssetLoader.Caching.cs  SkiaSvgAssetLoader.cs
src/CodeBrix.SkiaSvg/Animation/: SvgAnimationInvalidation.cs
src/CodeBrix.SkiaSvg/Animation/Animation/: SvgAnimationClock.cs  SvgAnimationController.cs  SvgAnimationFrameState.cs  SvgAnimationHostBackend.cs  SvgAnimationParser.cs  SvgAnimationSpline.cs  SvgNativeCompositionScene.cs  SvgPointerEventType.cs
src/CodeBrix.SkiaSvg/Interaction/: SvgInteractionDispatcher.cs
src/CodeBrix.SkiaSvg/Model/: DrawAttributes.cs  GradientMesh.cs  ISvgAssetLoader.cs  SvgFilterPrimitiveContext.cs  SvgFilterResult.cs  SvgParameters.cs
src/CodeBrix.SkiaSvg/Model/Editing/: SvgDocumentEditingExtensions.cs
src/CodeBrix.SkiaSvg/Model/Services/: FilterEffectsService.cs  GeometryHitTestService.cs  GradientMeshService.cs  MaskingService.cs  PaintingService.cs  PathingService.cs  SvgPatternPaintStateResolver.cs  SvgService.cs  TransformsService.cs  VectorDrawableConverter.cs
src/CodeBrix.SkiaSvg/SceneGraph/: ISvgSceneFilterSource.cs  SvgFontTextRenderer.cs  SvgSceneClipCompiler.cs  SvgSceneCompilationStrategy.cs  SvgSceneCompiler.cs  SvgSceneDocument.cs  SvgSceneFilterContext.cs  SvgSceneFilterPrimitiveContext.cs  SvgSceneFilterResult.cs  SvgSceneFilterSource.cs  SvgSceneHitTestService.cs  SvgSceneMutationResult.cs  SvgSceneNode.cs  SvgSceneNodeBoundsService.cs  SvgSceneNodeKind.cs  SvgScenePaintingService.cs  SvgSceneRenderer.cs  SvgSceneResource.cs  SvgSceneResourceKind.cs  SvgSceneRuntime.cs  SvgSceneTextCompiler.cs
src/CodeBrix.SkiaSvg/ShimSkiaSharp/: ClipPath.cs  CloneHelpers.cs  ICanvasCommandVisitor.cs  IDeepCloneable.cs  PathClip.cs  SKBlendMode.cs  SKCanvas.cs  SKClipOperation.cs  SKColor.cs  SKColorChannel.cs  SKColorF.cs  SKColorFilter.cs  SKColorSpace.cs  SKDrawable.cs  SKFilterQuality.cs  SKFontMetrics.cs  SKFontStyleSlant.cs  SKFontStyleWeight.cs  SKFontStyleWidth.cs  SKImage.cs  SKImageFilter.cs  SKMatrix.cs  SKPaint.cs  SKPaintStyle.cs  SKPath.cs  SKPathArcSize.cs  SKPathBoundsHelper.cs  SKPathDirection.cs  SKPathEffect.cs  SKPathFillType.cs  SKPathOp.cs  SKPicture.cs  SKPictureRecorder.cs  SKPoint.cs  SKPoint3.cs  SKPointI.cs  SKRect.cs  SKShader.cs  SKShaderTileMode.cs  SKSize.cs  (+7 more)
src/CodeBrix.SkiaSvg/ShimSkiaSharp/Editing/: CanvasCommandVisitorExtensions.cs  EditMode.cs  SKPaintEditingExtensions.cs  SKPathEditingExtensions.cs  SKPictureEditingExtensions.cs
src/CodeBrix.SkiaSvg/TypefaceProviders/: CustomTypefaceProvider.cs  DefaultTypefaceProvider.cs  FontManagerTypefaceProvider.cs  ITypefaceProvider.cs
tests/CodeBrix.SkiaSvg.Tests/: AnimationSmokeTests.cs  CodeBrix.SkiaSvg.Tests.csproj  HitTestTests.cs  Issue405Tests.cs  Issue99Tests.cs  OpacityRenderingTests.cs  SKSvgNativeCompositionTests.cs  SKSvgRebuildFromModelTests.cs  SKSvgSettingsTests.cs  SKSvgTests.cs  SkiaModelDrawTests.cs  SkiaModelTextApiTests.cs  StructFragmentRenderingTests.cs  SvgAnimationClockTests.cs  SvgAnimationControllerTests.cs  SvgAnimationHostBackendResolverTests.cs  SvgDocumentCompatibilityLoaderTests.cs  SvgInteractionDispatcherTests.cs  SvgMarkerParsingTests.cs  SvgRetainedSceneGraphTests.cs  VectorDrawableTests.cs  W3CTestSuiteTests.cs  resvgTests.cs
tests/CodeBrix.SkiaSvg.Tests/Assets/Fonts/: THIRD-PARTY-NOTICES.txt
tests/CodeBrix.SkiaSvg.Tests/Assets/Svg/: THIRD-PARTY-NOTICES.txt
tests/CodeBrix.SkiaSvg.Tests/Common/: ImageHelper.cs  LinuxTestGate.cs  OSXTheory.cs  SvgUnitTest.cs  WindowsTheory.cs
tests/CodeBrix.SkiaSvg.Tests/Model/: AnimationElementTests.cs  ArchitectureGuardTests.cs  PaintingServiceTests.cs  PointerEventsTests.cs  SvgConditionalProcessingTests.cs  SvgPatternPaintStateResolverTests.cs  TestAssetLoader.cs  VectorDrawableAndroidSpec.cs  VectorDrawableAndroidSpecTests.cs  VectorDrawableTests.cs
tests/CodeBrix.SkiaSvg.Tests/ShimSkiaSharp/: CloneCommandTests.cs  CloneCoreTests.cs  CloneCoverageTests.cs  CloneCycleDetectionTests.cs  CloneFilterTests.cs  CloneShaderTests.cs  CloneSharedReferenceTests.cs  CloneTestData.cs  EditingHelpersTests.cs  SKCanvasTests.cs  SKColorFTests.cs  SKColorTests.cs  SKDrawableTests.cs  SKImageTests.cs  SKMatrixTests.cs  SKPathTests.cs  SKPictureRecorderTests.cs  SKPoint3Tests.cs  SKPointITests.cs  SKPointTests.cs  SKRectTests.cs  SKSizeITests.cs  SKSizeTests.cs
tests/CodeBrix.SkiaSvg.Tests/TestAssets/: THIRD-PARTY-NOTICES.txt
