<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CodeBrix.SkiaSvg</AssemblyName>
    <RootNamespace>CodeBrix.SkiaSvg</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet package properties -->
    <PackageId>CodeBrix.SkiaSvg.MitLicenseForever</PackageId>
    <Version>1.0.106</Version>
    <Product>CodeBrix.SkiaSvg</Product>
    <Title>CodeBrix.SkiaSvg</Title>
    <Authors>Jeremy Ellis</Authors>
    <Description>A cross-platform SVG rendering library for .NET built on SkiaSharp. Parses SVG documents into an intermediate representation and renders them to SkiaSharp canvases, bitmaps, and other output formats. Supports text shaping via HarfBuzz, SVG animations, and CSS styling.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ellisnet/CodeBrix.SkiaSvg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ellisnet/CodeBrix.SkiaSvg</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon-codebrix-128.png</PackageIcon>
    <Copyright>Copyright (c) 2026 Jeremy Ellis and contributors</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <PackageTags>svg;skia;skiasharp;rendering;vector-graphics;harfbuzz;text-shaping;canvas;CodeBrix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-codebrix-128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\AGENT-README.txt" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBrix.SvgParse.MsplLicenseForever" Version="1.0.102" />
    <!--
      Pinned to SkiaSharp 3.119.3-preview.1.1 (not the latest stable) because the
      previous stable SkiaSharp release (3.119.2) is missing native libraries for
      ARM64 and RISC-V 64 platforms. When a stable SkiaSharp release ships that
      fixes the missing ARM64 / RISC-V 64 native assets, move this reference back
      to that stable version and drop the `-preview.*` suffix.
    -->
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.3" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.3" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.1.3" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.3" />
  </ItemGroup>

</Project>
